<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sounds_effects_demo_data" version="1.3.0" audacityversion="2.1.0" sel0="0.9055782313" sel1="0.9055782313" vpos="0" h="0.3250793651" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="637440">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.235291" max="0.217224" rms="0.011892"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.355896" max="0.2659" rms="0.016049"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f91.au" len="113152" min="-0.105499" max="0.119354" rms="0.007236"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="637440">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.235291" max="0.217224" rms="0.011892"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.355896" max="0.265869" rms="0.016049"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000318.au" len="113152" min="-0.105499" max="0.119354" rms="0.007236"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
